1|rullalauta 3486|0.0€|031120|false|false|false
6|potkukelkka 1633|40.0€|kelvollinen|050719|false|false
7|potkukelkka 7547|40.0€|kelvollinen|080819|false|false
8|potkukelkka 6121|40.0€|kelvollinen|110319|false|false
8|potkukelkka 6121|40.0€|kelvollinen|110319|false|false
9|potkukelkka 2796|40.0€|kelvollinen|100320|false|false
10|potkukelkka 8640|40.0€|kelvollinen|110520|false|false
10|potkukelkka 8640|40.0€|kelvollinen|110520|false|false
11|potkukelkka 3851|40.0€|kelvollinen|130719|false|punainen, tukeva
12|potkukelkka 5959|40.0€|kelvollinen|180618|false|punainen, tukeva
12|potkukelkka 5959|40.0€|kelvollinen|180618|false|punainen, tukeva
