001|potkukelkka|14,00|hyvä|punainen|000000|false
003|kumiankka|2,00|hyvä|keltainen|000000|false
005|kimble|8,00|kohtalainen|paketti vähän revennyt|000000|false
006|maljakko|450,00|erittäin hyvä|kotimaista designia|000000|false
008|takki|12,00|siisti|koko 38|000000|false
009|palapeli|5,00|ok|1000 palaa, enimmäkseen tallella|000000|false
010|haalarit|30,00|riittävän hyvä|tukevaa kangasta, pari maalitahraa, koko 42|000000|false
011|kitara|60,00|erinomainen|akustinen, hyvä soundi, nailonkielet|000000|false
012||0,00|||000000|false
013||0,00|||000000|false
