001|potkukelkka|14,00|hyvä|punainen|000000|false
002|mopo|0,00|ihan ok|ajettu paljon ja kovaa|000000|false
003|pulkka|10,00|tuliterä|sininen, kiiltävä|000000|false
004|polkupyörä|40,00|siisti|16 tuumaa|000000|false
005|kimble|8,00|kohtalainen|paketti vähän revennyt|000000|false
006|sukset|20,00|hyvä||000000|false
007|pistolapio|15,00|hyvä|tukeva, puinen varsi|000000|false
008|potkulauta|25,00|kelvollinen|Paljon käytetty|000000|false
009|potkumopo|20,00|rämä||000000|false
010|kuumailmapallo|20000,00|siisti|värikäs|000000|false
